{
	"name": "snippets",
	"contributes": {
		"snippets": [
			{
				"language": "lua",
				"path": "./lua.json"
			},
			{
				"language": "json",
				"path": "./json.json"
			},
			{
				"language": "cpp",
				"path": "./cpp.json"
			}
		]
	}
}
